[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit SGP30 Sensor@^2.0.3
  adafruit/Adafruit SHT31 Library@^2.2.2
  adafruit/Adafruit NeoPixel@^1.12.0
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D BEARSSL_SSL_BASIC
