[env:d1_mini]

platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 115200
; Serial monitor baud rate (must match Serial.begin(115200) in code).

lib_deps =
  adafruit/Adafruit SGP30 Sensor@^2.0.3
  adafruit/Adafruit SHT31 Library@^2.2.2
  adafruit/Adafruit NeoPixel@^1.12.0

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  ; Selects a specific LWIP2 variant oriented to higher bandwidth.
  ; If you see instability / heap issues, drop this or choose another LWIP profile.

  -D BEARSSL_SSL_BASIC
  ; Reduces BearSSL feature set to lower memory footprint.
  ; Important on ESP8266 because HTTPS + JSON + libraries can push RAM.
  ; If advanced TLS features are later needed, maybe remove this.